image: Visual Studio 2015

before_build:
  - nuget restore

configuration:
  - Release

platform: Any CPU

#build:
#  project: OpenHardwareMonitor.sln
#  verbosity: minimal

build_script:
- cmd: msbuild c:\projects\librehardwaremonitor\build\OpenHardwareMonitor.sln /p:Configuration=%configuration% /p:Platform=%platform%

artifacts:
  - path: 'Bin\Release\'
