version: 1.0.{build}
image: Visual Studio 2017
environment:
  matrix:
  - solution_name: OpenHardwareMonitorLibNetStandard.sln
before_build:
- cmd: >-
    nuget sources add -Name dotnet-core -Source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json

    dotnet restore OpenHardwareMonitorLibNetStandard.csproj
build:
  project: '%solution_name%'
  verbosity: minimal